<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    
    let month =parseInt(prompt("enter the month number")) 

    // Switch case to match month number
    switch(month) {
        case 1:
            document.writeln("January");
            break;
        case 2:
            document.writeln("February");
            break;
        case 3:
        document.writeln("March");
            break;
        case 4:
        document.writeln("April");
            break;
        case 5:
        document.writeln("May\n");
            break;
        case 6:
        document.writeln("June\n");
            break;
        case 7:
        document.writeln("July\n");
            break;
        case 8:
        document.writeln("August\n");
            break;
        case 9:
        document.writeln("September\n");
            break;
        case 10:
        document.writeln("October\n");
            break;
        case 11:
        document.writeln("November\n");
            break;
        case 12:
        document.writeln("December\n");
            break;
        default:
        document.writeln("Invalid month number. Please enter a number between 1 and 12.\n");
    }

    </script>
</body>
</html>